<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="verifyuserid.js"></script>

</head>

<body>

    <form action="display.html" onsubmit="return submitdata()">
        <label>User ID : </label> <input type="text" id="uname" onblur="verify()"><br>
        <label>Password : </label> <input type="password" id="Password"><br>
        <label>Confirm Password : </label> <input type="password" id="Password"><br>
        <input type="submit" value="Save User" disabled="true" id="submitbutton">

    </form>

</body>

</html>