<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

	<persistence-unit name="jpademo">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.connection.driver_class"
				value="com.mysql.cj.jdbc.Driver"></property>
			<property name="hibernate.connection.password" value="naushad"></property>
			<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost:3306/sakila"></property>
			<property name="hibernate.connection.username" value="naushad"></property>
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL8Dialect"></property>
		</properties>
	</persistence-unit>


</persistence>
