<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

      


    </script>
</head>
<body>
    
    <form action="login">
        <label>User ID : </label> <input type="text" name="userid"><br>
        <label>Password : </label> <input type="password" id="Password" name="password"><br>
        <input type="submit" value="Save User" >

</body>
</html>