<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd" 
        
        >
	
	
	<bean class="com.nau.bean.TextEditor">
		<!-- <property name="spellChecker" ref="hindiSpellChecker"></property> -->
		<!-- <constructor-arg ref="hindiSpellChecker"></constructor-arg> -->
	</bean>

	<bean id="1spellChecker" class="com.nau.bean.EnglishSpellChecker"/>
	<bean id="spellChecker" class="com.nau.bean.HindiSpellChecker"/>
	

</beans>