<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        #root {
            background-color: cyan;
        }

        Motasem {
            color: red
        }
    </style>
    <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> -->

    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>

<body>

    <header id="header_top">

    </header>

    <section id="section_main">


    </section>

    <footer id="footer_bottom">


    </footer>
    <script type="text/babel" src="./Motasem.js"></script>
    <script type="text/babel" src="./Cathy.js"></script>
    <script type="text/babel">
        function Master() {
            var name = "Naushad"
            return <div style={{ color: 'Blue' }}>
                <h1>This is Master {name} <Cathy city='dubai'/></h1>
                <Cathy city='Sharjah'/>
            </div>
        }
        ReactDOM.render(<Master />, document.getElementById("header_top"));
      
        // ReactDOM.render(<Cathy  />, document.getElementById("root"));
    </script>
</body>

</html>