<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motasam</title>
  
</head>
<body>
    <h1> This is Motasam</h1>
    <div id="root">


    </div>

    <script>
        h1e = document.createElement("h1");
        tn = document.createTextNode("HEllo Boss");
        h1e.appendChild(tn);
        document.getElementById("root").appendChild(h1e);
            </script>
</body>
</html>