<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<style type="text/css">
#msgb {
	color: red
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="verifyuser.js"></script>

<script>
	function checkUser() {
		var msg;
		var userid = document.getElementById("userid").value;

		//verifyUser(userid);
		verifyUserByJQ(userid);
		
	}
</script>
</head>
<body>

	<input type="text" id="userid" onblur="checkUser()" />
	<span id="msgb"></span>
	<br />
	<!-- <input type="button" value="Check User" /> <br /> -->
	<textarea> </textarea>
</body>
</html>
