2022-10-06 - 06:55:47-main--INFO -com.nau.logger.LoggerDemo:info message
2022-10-06 - 06:55:47-main--DEBUG-com.nau.logger.LoggerDemo:debug
2022-10-06 - 06:55:47-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 06:55:47-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 06:58:12-main--INFO -com.nau.logger.LoggerDemo:info message
2022-10-06 - 06:58:12-main--DEBUG-com.nau.logger.LoggerDemo:debug
2022-10-06 - 06:58:12-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 06:58:12-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 06:58:50-main--INFO -com.nau.logger.LoggerDemo:info message
2022-10-06 - 06:58:50-main--DEBUG-com.nau.logger.LoggerDemo:debug
2022-10-06 - 06:58:50-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 06:58:50-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 06:59:08-main--INFO -com.nau.logger.LoggerDemo:info message
2022-10-06 - 06:59:08-main--TRACE-com.nau.logger.LoggerDemo:trace 
2022-10-06 - 06:59:08-main--DEBUG-com.nau.logger.LoggerDemo:debug
2022-10-06 - 06:59:08-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 06:59:08-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 06:59:28-main--INFO -com.nau.logger.LoggerDemo:info message
2022-10-06 - 06:59:28-main--DEBUG-com.nau.logger.LoggerDemo:debug
2022-10-06 - 06:59:28-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 06:59:28-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 06:59:44-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:01:16-main--INFO -com.nau.logger.LoggerDemo:info message
2022-10-06 - 07:01:16-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:01:16-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 07:02:00-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:04:13-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 07:04:13-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:04:28-main--INFO -com.nau.logger.LoggerDemo:info message
2022-10-06 - 07:04:28-main--DEBUG-com.nau.logger.LoggerDemo:debug
2022-10-06 - 07:04:28-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 07:04:28-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:04:49-main--DEBUG-com.nau.logger.LoggerDemo:debug
2022-10-06 - 07:04:49-main--INFO -com.nau.logger.LoggerDemo:info message
2022-10-06 - 07:04:49-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 07:04:49-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:05:05-main--TRACE-com.nau.logger.LoggerDemo:trace 
2022-10-06 - 07:05:05-main--DEBUG-com.nau.logger.LoggerDemo:debug
2022-10-06 - 07:05:05-main--INFO -com.nau.logger.LoggerDemo:info message
2022-10-06 - 07:05:05-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 07:05:05-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:05:15-main--INFO -com.nau.logger.LoggerDemo:info message
2022-10-06 - 07:05:15-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 07:05:15-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:05:34-main--TRACE-com.nau.logger.LoggerDemo:trace 
2022-10-06 - 07:05:34-main--DEBUG-com.nau.logger.LoggerDemo:debug
2022-10-06 - 07:05:34-main--INFO -com.nau.logger.LoggerDemo:info message
2022-10-06 - 07:05:34-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 07:05:34-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:05:44-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:06:27-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:10:16-main--ERROR-com.nau.model.Employee:hello
2022-10-06 - 07:14:59-main--ERROR-Employee  :hello
2022-10-06 - 07:17:07-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:17:25-main--TRACE-com.nau.logger.LoggerDemo:trace naushad and Akhtar 
2022-10-06 - 07:17:25-main--DEBUG-com.nau.logger.LoggerDemo:debug
2022-10-06 - 07:17:25-main--INFO -com.nau.logger.LoggerDemo:info message
2022-10-06 - 07:17:25-main--WARN -com.nau.logger.LoggerDemo:warn
2022-10-06 - 07:17:25-main--ERROR-com.nau.logger.LoggerDemo:error
2022-10-06 - 07:21:39-main--INFO -EmployeeService:Value of Employee Name : null 
2022-10-06 - 07:21:39-main--ERROR-EmployeeService:Cannot invoke "String.toUpperCase()" because "name" is null
2022-10-06 - 07:25:25-main--INFO -EmployeeService:Value of Employee Name : null 
2022-10-06 - 07:25:25-main--ERROR-EmployeeService:Cannot invoke "String.toUpperCase()" because "name" is null
2022-10-06 - 07:25:49-main--INFO -EmployeeService:Value of Employee Name : null 
2022-10-06 - 07:25:49-main--ERROR-EmployeeService:Cannot invoke "String.toUpperCase()" because "name" is null
