<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function getScore(){
            pscore = document.getElementById('portugal');
            bscore = document.getElementById('brazil');
            url = "scoreboard";
            request = new XMLHttpRequest();
            request.open("GET",url,true);
            request.onreadystatechange = function(){
                if(request.readyState==4){
                    score = request.responseText;
                    console.log(score)
                    scores = JSON.parse(score);
                    pscore.innerHTML = scores.portugal;
                    bscore.innerHTML = scores.brazil;
                }
            };
            request.send();
        }
    </script>
</head>
<body>
    <h1> Home Page</h1>
    <h1>Portugal : <span id="portugal">0</span></h1>
    <h1>Brazil : <span id="brazil">0</span></h1>
    <input type="button" value="GET Score" onclick="getScore()">
</body>
</html>