<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence                  
                                http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="StudentPU">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<!-- <class>com.nau.entity.Student</class> -->
		<properties>
			<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost:3306/ctsdubai" />
			<property name="hibernate.connection.driver_class"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="hibernate.connection.username" value="hr" />
			<property name="hibernate.connection.password" value="hr" />
			<!-- <property name="hibernate.archive.autodetection" value="class" /> -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
</persistence>