# Define the root logger with appender file
log = ./logs
log4j.rootLogger =  TRACE , FILE,CONSOLE


# Define the CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.txt

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd - hh:mm:ss}-%t-%x-%-5p-%-10c:%m%n

